*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .contenedor {
    display: grid;
    /*grid-template: filas /columnas;*/
    grid-template: 80px 80px 1fr /300px 1fr ;
    grid-template-areas: 
    "header header"
    "nav nav"
    "lateral contenido"
    "footer footer";
    gap: 20px;
    height: 90vh;
 }
 .header {
    grid-area: header;
 }
 nav {
    grid-area:nav ;
    background:  black;
    align-items: center;

justify-content: center
 }
li{
    align-items: center;

justify-content: center;
}


 .footer {
    grid-area: footer;
 }
 .item {
    border: 2px solid #000 ;
    padding: 10px;
    color: blue;
    border-radius: 20px;
 }
 .header {
    display:grid;
    grid-template-columns: 60px 1fr 100px;
 }
 .header img {
    width: 60px;
    border-radius: 50%;
 }
 .nav ul li {
    display: inline-block;
    padding: 1rem;
    text-align: center;
 }
 .nav ul li a {
    text-decoration: none;
    
 }
 a:hover{
    color: aqua;
 }
 .nav {
    display: grid;
    grid-template-columns: 40px 1fr;
 }
 .categorias h2 {
    text-align: center;
    background: #ccc;
    border-radius: 20%;
 }  
 .lateral ul{
    font-size: medium;
    background-color: rgb(221, 10, 10);
 }
 .lateral ul li a{
    text-decoration: none;
    
    color: #fff;
 }
 .novedades {
    margin: 4px;
    border: 2px solid goldenrod;
    border-radius: 10px;
 } 
 .contacto {
    display:inline-block;
    
 }
 .form-img {
    text-align: left;
 }
 @media screen and (max-width: 600px) {
    .contenedor {
       display: grid;
       /*grid-template: filas /columnas;*/
       grid-template: 50px 50px 1fr 100px / 1fr ;
       grid-template-areas: 
       "header"
       "nav"
       "lateral" 
       "contenido"
       "footer";
       gap: 20px;
       height: 100vh;
    }
 }